/* Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Cairo', sans-serif;

}

:root {
    --main-color: #2196F3;
    --second-color: #1787e0;
    --main-transtion-duration: 0.3s;
    --main-paading-top: 100px;
    --main-paading-bottom: 100px;
    --background-section: #ececec;

}


html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}




.main-title {
    margin: 0 auto 60px;
    border: 5px solid black;
    padding: 10px 20px;
    font: 25px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion-duration);

}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-color: var(--main-color);
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;

}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-color: var(--main-color);
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;

}

.main-title:hover::before {
    z-index: -1;
    animation: left-animation 0.4s linear forwards;

}

.main-title:hover::after {
    z-index: -1;
    animation: right-animation 0.4s linear forwards;

}

.main-title:hover {
    color: white;
    border: 5px solid transparent;
    transition-delay: 0.5s;
}

.spikes{
position: relative;
}

.spikes::after{
    content:"";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
 
    z-index: 1;
    background-image: linear-gradient(135deg,white 25%,transparent 25%),linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 30px 30px;
}

.dots{
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top:200px;
    right: 0;
}
.dots-down{
    bottom:100px;
    left: 0;
}


/* Start Media Quires For Screen Size */
/* Small */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Ruls */
/* ********************************************************** */
/* Start Header */
.header {


    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;


}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;


}

.header .logo {
    color: var(--main-color);
    height: 72px;
    font-weight: bold;
    font-size: 26px;
    display: flex;
    justify-items: center;
    align-items: center;

}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        justify-content: center;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;
}

.header .main-nav>li:hover .mega-menu {

    z-index: 100;
    opacity: 1;
    top: 100%
}

@media (max-width:767px) {
    .header .logo {
        margin: auto;
    }
}


.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transtion-duration);
    overflow: hidden;


}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
        margin-left: auto;

    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion-duration);

}


.header .main-nav>li>a:hover {
    color: var(--main-color);
    overflow: hidden;
}


.header .main-nav>li>a:hover::before {
    left: 0;
}
/* ********************************************************** */
/* Start Mega menu */

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 20px);
    opacity: 0;
    transition: top var(--main-transtion-duration), opacity var(--main-transtion-duration);

}




@media (max-width:767px) {
    .header .mega-menu {

        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    .header .mega-menu .links li {
        border-bottom: 1px solid var(--main-color);

    }
}


.header .mega-menu .img img {
    max-width: 100%;

}

@media (max-width:990px) {
    .header .mega-menu .img img {
        display: none;
        flex: 1;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;

}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #96acd4fa;
    z-index: -1;
    transition: var(--main-transtion-duration);


}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);

}

.header .mega-menu .links li:hover::before {
    width: 100%;

}


.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;

}



/* End Mega menu */





/* End Header */
/* ********************************************************** */
/* Start Landing */

.landing {
    position: relative;

}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    padding-bottom: 120px;
    align-items: center;

}

.landing .text {
    flex: 1;
}


.landing .text h1 {
    color: var(--main-color);
    font-size: 40px;
    margin: 0;

}


@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text p {
    font-size: 20px;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;

    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .img img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 4s linear infinite;
}

@media (max-width:991px) {
    .landing .img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transtion-duration);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover {
    color: black;
}

/* End Landing */
/* ********************************************************** */
/* Start Articels */

.articles {
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    position: relative;

}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}

.articles .container .box {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;

}

.articles .container .box img {
    max-width: 100%;
    width: 100%;
    height: 250px;
    transition: trnsfortm var(--main-transtion-duration), box-shadow var(--main-color);

}

.articles .box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);

}

.articles .container .content {
    padding: 20px;
}

.articles .container .content h3 {
    margin: 0;

}

.articles .container .content p {
    margin: 10px 0 0;
    color: #777;
}

.articles .container .info {
    border-top: 2px solid black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.articles .container .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .info i {
    color: var(--main-color);
    position: relative;
}

.articles .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
}


/* End Articels */
/* ********************************************************** */

/* Start Gallery */
.gallery {
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    background-color: var(--background-section);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    position: relative;

}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 18%);


}

.gallery .box .image {

    position: relative;
    overflow: hidden;

}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;


}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;

}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transtion-duration);


}

.gallery .box .image img:hover {
    transform: rotate(10deg) scale(1.5);

}


/* End Gallery */

/* ********************************************************** */

/* Start Features */

.features {
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    background-color: white;
    position: relative;
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    position: relative;
}

.features .box {
    text-align: center;
    border: 1px solid #777;
}

.features .box .img-holder {

    position: relative;
    overflow: hidden;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transtion-duration);
}

.features .box:hover .img-holder::after {

    border-width: 170px 500px 170px 298px;


}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.features .box .img-holder img {
    max-width: 100%;
}


.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}

.features .box h2::after {
    content: "";

    position: absolute;
    height: 5px;
    width: 80%;
    bottom: -10px;
    left: 10px;



}

.features .box p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;


}

.features .box a {
    border: 1px solid black;
    margin: 15px auto;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    transition: var(--main-transtion-duration);



}

.features .quality .img-holder::before {

    background-color: #f440366e;

}

.features .quality h2::after {

    background-color: #f44036;

}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background-color: liner-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;



}

.features .quality a:hover {
    background-position: left bottom;
    color: white;
    background-color: #f44036;
}



.features .time .img-holder::before {

    background-color: rgb(3 169 244 / 60%)
}

.features .time h2::after {

    background-color: rgb(3 169 244);

}

.features .time a {
    border-color: rgb(3 169 244);
    color: rgb(3 169 244);
    background-color: liner-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;



}

.features .time a:hover {
    background-position: left bottom;
    color: white;
    background-color: rgb(3 169 244);
}

.features .vision .img-holder::before {

    background-color: rgb(0 150 136 / 60%);

}

.features .vision h2::after {

    background-color: rgb(0 150 136);

}

.features .vision a {
    border-color: rgb(0 150 136);
    color: rgb(0 150 136);
    background-color: liner-gradient(to right, rgb(0 150 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;



}

.features .vision a:hover {
    background-position: left bottom;
    color: white;
    background-color: rgb(0 150 136);
}





/* End Features */
/* ********************************************************** */
/* Start Testimonials */

.testimonials {
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    background-color: var(--background-section);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    position: relative;
}



.testimonials .container .box {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0)/7%;
    border-radius: 6px;
    position: relative;
    background-color: white;

   
}

.testimonials .box img{
    position: absolute;
    width:100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 5px solid var(--background-section);
} 

.testimonials .box h3{
    margin:0px 0px 10px;
    color: var(--main-color);

}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled{
    margin-bottom: 20px;
    margin-top: 10px;
    
   
}
.testimonials .box p{
    margin-top: 10px;

}


/* End Testimonials */

/* ********************************************************** */
/* Start Team */
.team{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
   
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:50px;
    position: relative;
}
.team .box{
    position: relative;

}

.team .box .data img{
   width: calc(100% - 60px);
   transition: var(--main-transtion-duration);
   border-radius: 10px;
}

.team .box .data{
    display: flex;
 
    align-items: center;
    padding-top: 60px;


}

.team .box .data .social{
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}

.team .box .data .social a{
 width: 60px;
 height: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 10px;
 
    
}

.team .box .data .social i{

    color: var(--second-color);
    transition: var(--main-transtion-duration);
   
    
}

.team .box .data .social i:hover{
    color: black;
}

.team .box .data img:hover{
    filter: grayscale(100%);
}

.team .box::before ,
 .team .box::after {
    content: "";
    position: absolute;
    background-color: #bcbcbc;
    right: 0;
    top: -20px;
    height: 110%;
   
    border-radius: 10px;
   
}

.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after{
    z-index: -1;
    width: 0;
    background-color: #706e6e;
    transition: var(--main-transtion-duration);
}

.team .box:hover::after{
    width: 100%;
    
}


.team .box .info{
    padding-left: 60px;
display: flex;
text-align: center;
flex-direction: column;
}
.team .box .info h3{
    color: var(--main-color);
    margin-top: 5px;
}
.team .box .info p{
    font-size: 15px;
    margin-bottom: 0;
    color: black;

}








/* End Team */
/* ********************************************************** */
/* Start services */
.services{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
   background-color: #cccccc;
    position: relative;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:50px;
    position: relative;

}

.services .container .box{
    background-color: white;
    counter-increment: services;
    transition: var(--main-transtion-duration);
    position: relative;
    
}

.services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    position: absolute;
    width: 0px;
    transition: var(--main-transtion-duration);

}

.services .container .box:hover{
  transform: translateY(-25%);
}

.services .container .box:hover::before{
   
        width: 100%;
   

}

.services .box > i{
margin: 40px auto;
display: block;
text-align: center;
color: #d5d5d5;
}

.services .box > h3{
    text-align: center;
    margin:20px 0 30px;
    font-size: 18px;
    color: var(--main-color);
    
}
.services .box .info{
    position: relative;
    text-align: right;
    padding-right: 3px;
    padding-bottom: 3px;

    
}

.services .box .info > a{
    color: var(--main-color);
    font-weight: bold;
}

.services .box .info::before{

    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;



    
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);

    
}




/* End services */
/* ********************************************************** */

/* Srtart our skills*/
.our-skills{

    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
   background-color: white;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;

}
.our-skills img{
    height: 450px;
    width: 450px;

}

@media (max-width:990px){
    .our-skills img{
        display: none;
    }
}

.our-skills .skills{
    flex: 1;
}

.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

}
.our-skills .skill h3 span{
    font-size: 16px;
    border: 1px solid black;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
    
}

.our-skills .skill .theprogress{
    height: 30px;
    background-color: #eee;
    position: relative;

}

.our-skills .skill .theprogress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
   background-color: var(--main-color);
    
}





/* End our skills   */
/* ********************************************************** */


/* Start Work Steps */

.work-steps{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
   background-color: #cccccc;
    position: relative;
}

.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:990px){
    .work-steps .container{
        flex-direction: column;
    } 

}
.work-steps .img{
    max-width: 100%;
    margin-right: 100px;


}
@media (max-width:990px){
    .work-steps .img{
        margin: 0 0 40px;
    } 

}
.work-steps .info  .box{
    background-color: #F6F5F5F5;
    padding: 30px;
    margin-bottom: 20px;
 
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
   

}

.work-steps .info  .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transtion-duration);
}

.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 20px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;


}
.work-steps .info .box p{
    margin:10px 0 0 0 ;
    color: #777;
    font-size: 15px;

}

/* End Work Steps */

/* ********************************************************** */
/* Start Events */
.events{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);

    position: relative;
}

.events .container{

    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.events .container img{
    max-width: 400px;


}
@media (max-width: 990px){
    .events img{
     display: none;
    
    
    }
}

.events .info{
    flex: 1;

}

.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}
@media  (max-width: 767px){
    .events .info .time{
      
        gap: 5px;
      
    
    }
}
.events .info .time .unit{
    
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transtion-duration);

}

.events .info .time .unit span{
    display: block;
}

.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);

    
}

.events .info .time .unit span:last-child{
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    
}
.events .info .time .unit:hover,.events .info .time .unit span:last-child:hover
{
    border-color: var(--main-color);

}

.events .title{
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
color: var(--main-color);

}
.events .description{
    text-align: center;
    margin-top: 10px;
    line-height: 1.6;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;

}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #d5d5d5;
    border-radius: 50px;
    display: flex;
    gap: 20px;

}

@media  (max-width: 767px){
    .events .subscribe form {
        max-width: 100%;
            padding: 20px;
            flex-direction: column;
            border-radius: 0;


    }
}
.events .subscribe form input[type='email']{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: black;



}

@media  (max-width: 767px){
    .events .subscribe form input[type='email'] {
      
            border-radius: 0;


    }
}

.events .subscribe form input[type='email']:focus{
    outline: none;

}

.events .subscribe form input[type='email']::placeholder{
    transition: opacity var(--main-transtion-duration);
}
.events .subscribe form input[type='email']:focus::placeholder{
  opacity: 0;

}
.events .subscribe form input[type='submit']{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transtion-duration);

}

@media  (max-width: 767px){
    .events .subscribe form input[type='submit'] {
      
            border-radius: 0;


    }
}

.events .subscribe form input[type='submit']:hover{
    background-color: #706e6e;
}


/* End Events   */
/* ********************************************************** */
/* Start Pricing */
.pricing {
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
   background-color: #cccccc;
    position: relative;
}

.pricing .container{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;

}

.pricing .box {
position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
transition: var(--main-transtion-duration);
background-color: white;
text-align: center;
border-radius: 10px;
z-index: 1;
}

.pricing .box::after,
.pricing .box::before {
    
    content: "";
    width: 0;
    height: 50%;
    background-color: #c7c3c3;
    position: absolute;
    z-index: -1;
    transition: var(--main-transtion-duration);

}

.pricing .box::after{
right: 0;
bottom: 0;
}

.pricing .box::before{
    left: 0;
    top: 0;

}

.pricing .box:hover::before , .pricing .box:hover::after{
    width: 100%;
}


@media (min-width: 990px) {
    .pricing .box.popular{
        top:-20px;
    }
}


.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 15px;
    top: 0  ;
    width: 40px;
}

.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right:  0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;

}


.pricing .box .title{
    font-weight: bold;
    margin: 25px 0;
    font-size: 25px;
    letter-spacing: -1px;



}

.pricing .box img{
    width: 75%;
    margin-bottom: 30px;

}

.pricing .box .price{
    
    margin-bottom: 15px;


}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);

}
 .pricing .box ul{
 text-align: left;
 }

 .pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    
 }

 .pricing .box ul li::before{
   
    font-family: "Font Awesome 6.4.0 Free" ;
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

 }

 .pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 7px;
    font-weight: bold;
    transition: var(--main-transtion-duration);

 }
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
    border-color: white;

    
 }

/* End Pricing   */
/* ********************************************************** */
/* Start Videos */
.videos{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    position: relative;
}



.videos .holder{
    display: flex;
    display: flex;
    justify-content: center;
    background-color: var(--background-section);
    border: 1px solid #ddd;


}

@media (max-width: 990px){
    .videos .holder{
        flex-direction: column;

    }
}

.videos .holder .list{
    min-width: 300px;
    background-color: white;


}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
    font-weight: bold;

}
/* .videos .holder .list ul{
   

    
} */

.videos .holder .list ul li{
    padding: 15px;
    border-top: 1.5px solid var(--background-section);
    cursor: pointer;
    transition: var(--main-transtion-duration);
}

.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
    
}

.videos .perview{
background-color: #E2E2E2;
padding: 10px;
display:flex;
flex-direction: column;
justify-content: space-between;

}
.videos .perview img{
    max-width: 100%;
}

.videos .perview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;

}

/* End Videos */
/* ********************************************************** */
/* Start stats */
.stats{
    padding-top: var(--main-paading-top);
    padding-bottom: var(--main-paading-bottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e9e4e4;
    opacity: 0.4;

    
}

.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin:0 auto 50px;
    position: relative;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}

.stats .box{
    position: relative;

    background-color: white;
    padding: 30px 15px;
    text-align: center;
    transition: var(--main-transtion-duration);
    opacity: 0.8;

}

.stats .box:hover{
    opacity: 1;
}

.stats .box::before, 
.stats .box::after{
    content: "";
    position: absolute;
    width: 5px;
    background-color:var(--main-color);
    height: 0;
    transition: 1s;


}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::before, 
.stats .box:hover::after{
    height: 100%;
}

.stats .box .number{
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text{
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);


}

/* End stats */




/* ********************************************************** */

/* Start discount */
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;


}
.discount .img{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 6s linear infinite;



}

@media (max-width:990px){
    .discount .img {
        flex-basis: 100%;
    }
}

.discount .img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:var(--main-color);
    z-index: -1;
    opacity: 0.8;

}



.discount .img .img_2{
    width: 300px;
    max-width: 100%;
    height: 300px;
    margin-top: 20px;

}
.discount .content{
    text-align: center;
    padding: 0 20px;
}

.discount .content h2{
    margin-top: 20px;
    font-size: 40px;

}

.discount .content p{
  
    max-width: 500px;
    font-size: 18px;

}



.discount .form {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
@media (max-width:990px){
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input{
display: block;
width: 100%;
margin: 20px;
padding: 20px;
border: none;
border-bottom: 1px solid black;
background-color: #f9f9f9;
caret-color: var(--main-color);

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}



.discount .form .submit{
display: block;
width: 100%;
padding: 20px;
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: 18px;
border: none;
margin: 20px;
transition: var(--main-transtion-duration);

}

.discount .form .submit:hover{
cursor: pointer;
}





/* End discount */
/* ********************************************************** */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;


}
.footer .container{
display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}

.footer  .box h3{
    color: var(--main-color);
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;


}

.footer  .box .social{
    display: flex;
   

}

.footer  .box .social li{
    margin-right:10px;
}

.footer  .box .social li a{
background-color: #313131;
color: white;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size: 20px;
transition: var(--main-transtion-duration);


}

.footer  .box .social li a.facbook:hover{
    background-color: #1877f2;
   
}
.footer  .box .social li a.twitter:hover{
 
    background-color: #14171a;
}
.footer  .box .social li a.linkedin:hover{
     background-color: #0a66c2;
}

.footer  .box .text{
    line-height: 2;
    color: white;
}

.footer  .box .links li {
padding: 15px 0;
transition: var(--main-transtion-duration);

}

.footer  .box .links li:not(:last-child) {

border-bottom: 1px solid #444;
}
.footer  .box .links li:hover{
padding-left: 10px;
}

.footer  .box .links li:hover a{
    color: white;
    
}

.footer  .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transtion-duration);
}

.footer  .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: \F101;
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.footer  .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer  .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
}

.footer  .box .line .info{
    flex: 1;

}

.footer  .box .line .info span{
 display: block;

}

.footer .footer-gallary img{
width: 78px;
border: 3px solid white;
margin: 2px;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0 ;
    border-top: 2px solid #444;
}
/* End Footer   */

/* ********************************************************** */
/* Start Aanimation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-5px);
    }
}

@keyframes left-animation {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;


    }

}


@keyframes right-animation {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;


    }

}

@keyframes moving-arrow {
    100% {
        transform: translateX(15px);
    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

@keyframes change-background{
    0%, 100%{
        background-image: url(../image/discount-background1.jpg);
    }
    50%{
        background-image: url(../image/discount-background2.jpg);
    }
}

/* End Aanimation */